<div class="jumbotron">
  <h2>UMD Course DropCatcher</h2>
  <p class="lead">Get custom alerts when a spot opens up.</p>
  <%= if not @is_logged_in do %>
    <a href="/register"><button style="background: lightblue; width:100px; height:30px;">register</button></a>
    <a href="/login"><button style="background:hotpink; width:100px; height:30px;">login</button></a>
  <% else %>
    <a href="/refer"><button style="background:lightblue; width:200px; height:30px;">Refer Friends</button></a>
    <a href="/watcher"><button style="background:hotpink; width:100px; height:30px;">Watcher</button></a>
    <button id="btn-logout" style="background:hotpink; width:100px; height:30px;">Logout</button>
  <% end %>
</div>

<h4>Dropcatch courses before it gets filled from waitlist. Pretty sure it's not allowed.</h4>
<h4>This website is written on a sunny thursday afternoon as an attempt to learn the elixir programming language. It should be functional by the time you are reading this.</h4>

<script>
var btn_logout = document.getElementById("btn-logout");

      if(btn_logout){
        document.getElementById("btn-logout").addEventListener("click", function(ev) {
          makeRequest('/logout', {}, "", navigateToRoot, null, "DELETE");
        }, false);
      }
      function makeRequest(url, data, csrf_token, success_callback, failure_callback, method) {
        method = method || "POST";
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open(method, url);
        xmlHttp.setRequestHeader("x-csrf-token", csrf_token);
        xmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttp.onreadystatechange = function() {
          if (xmlHttp.readyState == 4) {
            if (xmlHttp.status >= 200 && xmlHttp.status < 400) {
              success_callback && success_callback();
            } else if (xmlHttp.status >= 400 && xmlHttp.status < 500){
              failure_callback && failure_callback(JSON.parse(xmlHttp.responseText));
            } else {
              failure_callback && failure_callback(null);
            }
          }
        }
        xmlHttp.send(JSON.stringify(data));
      }
      function navigateToRoot() {
        window.location.href = "/";
      }
</script>
