<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :course, class: "control-label" %>
    <%= text_input f, :course, class: "form-control" %>
    <%= error_tag f, :course %>
  </div>

  <div class="form-group">
    <%= label f, :section, class: "control-label" %>
    <%= text_input f, :section, class: "form-control" %>
    <%= error_tag f, :section %>
  </div>

  <div class="form-group">
    <%= label f, :enabled, class: "control-label" %>
    <%= checkbox f, :enabled, class: "form-control" %>
    <%= error_tag f, :enabled %>
  </div>

  <div class="form-group">
    <%= label f, :acknowledged, class: "control-label" %>
    <%= checkbox f, :acknowledged, class: "form-control" %>
    <%= error_tag f, :acknowledged %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= number_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
