<h2>Listing watchers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Course</th>
      <th>Section</th>
      <th>Enabled</th>
      <th>Acknowledged</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for watcher <- @watchers do %>
    <tr>
      <td><%= watcher.course %></td>
      <td><%= watcher.section %></td>
      <td><%= watcher.enabled %></td>
      <td><%= watcher.acknowledged %></td>
      <td><%= watcher.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: watcher_path(@conn, :show, watcher), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: watcher_path(@conn, :edit, watcher), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: watcher_path(@conn, :delete, watcher), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New watcher", to: watcher_path(@conn, :new) %>
