<h2>Watchers:</h2>

<table class="table">
  <thead>
    <tr>
      <th>Course</th>
      <th>Section</th>
      <th>Open Seats</th>
      <th>Waitlist</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for watcher <- @watchers do %>
    <tr>
      <td><%= watcher.course %></td>
      <td><%= watcher.section %></td>
      <td><%= watcher.open %></td>
      <td><%= watcher.waitlist %></td>

      <td class="text-right">
        <%= if not watcher.acknowledged do %>
          <%= link "Received", to: watcher_path(@conn, :ack, watcher), class: "btn btn-default btn-xs btn-warning" %>
        <% end %>
        <%= link "Edit", to: watcher_path(@conn, :edit, watcher), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: watcher_path(@conn, :delete, watcher), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New watcher", to: watcher_path(@conn, :new) %>
